RUNIT TEST PROTOCOL -- Fri Aug  6 20:04:04 2010 
*********************************************** 
Number of test functions: 12 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
DatABEL unit testing - 12 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: DatABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.NAN_test.R 
test.NA_export_import: (8 checks) ... OK (4.1 seconds)
test.NA_string: (5 checks) ... OK (0.06 seconds)
test.NA_test: (8 checks) ... OK (0.87 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.apply2dfo.R 
test.apply2dfo: (8 checks) ... OK (43.46 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.databel_class.R 
test.databel_class: (69 checks) ... OK (49.31 seconds)
test.databel_class_setReadOnly: (7 checks) ... OK (1.51 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.generate_and_read_small_files.R 
test.as.databel: (58 checks) ... OK (35.77 seconds)
test.save_as: (18 checks) ... OK (10.32 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.iterator.R 
test.empty: (0 checks) ... OK (0 seconds)
test.iterator: (8 checks) ... OK (0.07 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.read_large_file.R 
test.databel_large_file_reads: (165 checks) ... OK (90.95 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.text2databel.R 
test.text2databel: (19 checks) ... OK (2.1 seconds)
