RUNIT TEST PROTOCOL -- Tue May 11 20:40:25 2010 
*********************************************** 
Number of test functions: 9 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
DatABEL unit testing - 9 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: DatABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.apply2dfo.R 
test.apply2dfo: (8 checks) ... OK (182.37 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.databel_class.R 
test.databel_class: (69 checks) ... OK (64.27 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.generate_and_read_small_files.R 
test.as.databel: (49 checks) ... OK (157.74 seconds)
test.save_as: (18 checks) ... OK (31.84 seconds)
test.write_databel: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.iterator.R 
test.empty: (0 checks) ... OK (0 seconds)
test.iterator: (8 checks) ... OK (0.08 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.read_large_file.R 
test.databel_large_file_reads: (165 checks) ... OK (91.58 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/DatABEL/tests/../inst/unitTests/runit.text2filevector.R 
test.text2filevector: (18 checks) ... OK (16.23 seconds)
